{
  "showLineNumber": true,
  "newFileLocation": "current",
  "newFileFolderPath": "content/blog",
  "attachmentFolderPath": "./files",
  "showUnsupportedFiles": false,
  "livePreview": true,
  "defaultViewMode": "source"
}